<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthorizationViewController" customModule="AK_BARS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-qC-6mt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-iN-wX8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-VH-bSD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="633"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39A-H0-3Zb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="39A-H0-3Zb" secondAttribute="height" multiplier="374:280" id="0xp-wg-Lxt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-ex-PTp">
                                                        <rect key="frame" x="120" y="91" width="174" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ft5-ex-PTp" secondAttribute="height" multiplier="133:98" id="17y-3i-XvU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-0s-S7h">
                                                        <rect key="frame" x="0.0" y="310" width="414" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-C2-av5">
                                                                <rect key="frame" x="24" y="12" width="366" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="rFc-sL-6Mr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-zb-C6j">
                                                                <rect key="frame" x="24" y="36" width="366" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="QTx-GN-7Wh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-Nh-FgY">
                                                                <rect key="frame" x="8" y="74" width="398" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ilH-kY-bd8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oU7-zb-C6j" firstAttribute="top" secondItem="M7E-C2-av5" secondAttribute="bottom" constant="8" id="1Ex-zF-fgC"/>
                                                            <constraint firstItem="oU7-zb-C6j" firstAttribute="leading" secondItem="eDv-0s-S7h" secondAttribute="leading" constant="24" id="80z-H0-59H"/>
                                                            <constraint firstItem="M7E-C2-av5" firstAttribute="leading" secondItem="eDv-0s-S7h" secondAttribute="leading" constant="24" id="Awv-fZ-Ioh"/>
                                                            <constraint firstAttribute="height" constant="75" id="Fq0-pr-2rO"/>
                                                            <constraint firstAttribute="trailing" secondItem="oU7-zb-C6j" secondAttribute="trailing" constant="24" id="HWg-nQ-AYc"/>
                                                            <constraint firstAttribute="bottom" secondItem="KQm-Nh-FgY" secondAttribute="bottom" id="bn5-IL-L06"/>
                                                            <constraint firstAttribute="trailing" secondItem="M7E-C2-av5" secondAttribute="trailing" constant="24" id="e9f-Pa-JqL"/>
                                                            <constraint firstItem="M7E-C2-av5" firstAttribute="top" secondItem="eDv-0s-S7h" secondAttribute="top" constant="12" id="gbz-CD-LhO"/>
                                                            <constraint firstAttribute="trailing" secondItem="KQm-Nh-FgY" secondAttribute="trailing" constant="8" id="uCZ-D7-5gl"/>
                                                            <constraint firstItem="KQm-Nh-FgY" firstAttribute="top" secondItem="oU7-zb-C6j" secondAttribute="bottom" constant="14" id="yMj-rw-bHh"/>
                                                            <constraint firstItem="KQm-Nh-FgY" firstAttribute="leading" secondItem="eDv-0s-S7h" secondAttribute="leading" constant="8" id="zqN-Id-1X7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-b5-739">
                                                        <rect key="frame" x="0.0" y="385" width="414" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-3o-4MR">
                                                                <rect key="frame" x="24" y="12" width="366" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="QeW-OR-4cT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-8k-DkF">
                                                                <rect key="frame" x="24" y="36" width="312" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Cnr-BD-0xi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-te-qGj">
                                                                <rect key="frame" x="346" y="26" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="HcY-Gs-opr"/>
                                                                    <constraint firstAttribute="width" constant="44" id="jx4-zz-Wbe"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="tapHiddenPasswordButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nds-b4-ALZ"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-4K-K5v">
                                                                <rect key="frame" x="8" y="74" width="398" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="sPz-gU-U36"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Uj5-4K-K5v" firstAttribute="leading" secondItem="HYh-b5-739" secondAttribute="leading" constant="8" id="7db-Pn-3Ch"/>
                                                            <constraint firstItem="XDH-8k-DkF" firstAttribute="top" secondItem="d9X-3o-4MR" secondAttribute="bottom" constant="8" id="BsL-eM-FFY"/>
                                                            <constraint firstItem="Cb9-te-qGj" firstAttribute="leading" secondItem="XDH-8k-DkF" secondAttribute="trailing" constant="10" id="Hji-Zy-DlV"/>
                                                            <constraint firstItem="XDH-8k-DkF" firstAttribute="leading" secondItem="HYh-b5-739" secondAttribute="leading" constant="24" id="Iac-Sn-Pjp"/>
                                                            <constraint firstItem="Uj5-4K-K5v" firstAttribute="top" secondItem="XDH-8k-DkF" secondAttribute="bottom" constant="14" id="JD9-ek-KkH"/>
                                                            <constraint firstItem="d9X-3o-4MR" firstAttribute="leading" secondItem="HYh-b5-739" secondAttribute="leading" constant="24" id="M5s-n3-P6A"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uj5-4K-K5v" secondAttribute="trailing" constant="8" id="RBe-hF-2NM"/>
                                                            <constraint firstItem="Cb9-te-qGj" firstAttribute="centerY" secondItem="XDH-8k-DkF" secondAttribute="centerY" id="cAm-mb-MEK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cb9-te-qGj" secondAttribute="trailing" constant="24" id="d8X-yY-Pn6"/>
                                                            <constraint firstAttribute="height" constant="75" id="ijC-h3-QOD"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uj5-4K-K5v" secondAttribute="bottom" id="p0l-NP-t0g"/>
                                                            <constraint firstAttribute="trailing" secondItem="d9X-3o-4MR" secondAttribute="trailing" constant="24" id="wUg-N6-e23"/>
                                                            <constraint firstItem="d9X-3o-4MR" firstAttribute="top" secondItem="HYh-b5-739" secondAttribute="top" constant="12" id="xAT-T0-EbH"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-iF-1Jg">
                                                        <rect key="frame" x="16" y="492" width="382" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="J05-kB-e3P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                                        <connections>
                                                            <action selector="tapEntryButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gci-D3-DXu"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-mK-Zxc">
                                                        <rect key="frame" x="0.0" y="540" width="414" height="93"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-3n-HjS">
                                                                <rect key="frame" x="12" y="29" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="9mA-GI-RQH"/>
                                                                    <constraint firstAttribute="width" constant="24" id="bMI-JS-Q7D"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="taphint1Button" destination="Y6W-OH-hqX" eventType="touchUpInside" id="729-UX-2dQ"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-9v-J4Q">
                                                                <rect key="frame" x="16" y="33" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="dSU-4n-W5l"/>
                                                                    <constraint firstAttribute="height" constant="16" id="sQu-wA-ZBw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-jD-oao">
                                                                <rect key="frame" x="41" y="41" width="357" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zia-tS-J0k">
                                                                <rect key="frame" x="16" y="49" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="JcP-t6-iSo"/>
                                                                    <constraint firstAttribute="height" constant="16" id="zj5-eT-bZG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-n5-k2L">
                                                                <rect key="frame" x="12" y="45" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="g0f-tQ-aNb"/>
                                                                    <constraint firstAttribute="width" constant="24" id="nKZ-r8-fnb"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="taphint2Button" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S7X-6t-2Ah"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-nu-SuB">
                                                                <rect key="frame" x="41" y="57" width="357" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znn-Kd-gwC">
                                                                <rect key="frame" x="16" y="65" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="OfE-hM-8cr"/>
                                                                    <constraint firstAttribute="height" constant="16" id="qN4-8W-xBg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkr-Gh-yYO">
                                                                <rect key="frame" x="12" y="61" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="IKc-RP-w5M"/>
                                                                    <constraint firstAttribute="width" constant="24" id="OXp-KU-UwM"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="taphint3Button" destination="Y6W-OH-hqX" eventType="touchUpInside" id="74M-gu-R5V"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-bf-yMA">
                                                                <rect key="frame" x="41" y="73" width="357" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xkr-Gh-yYO" firstAttribute="centerY" secondItem="znn-Kd-gwC" secondAttribute="centerY" id="3Wd-VU-JNI"/>
                                                            <constraint firstItem="xkr-Gh-yYO" firstAttribute="centerX" secondItem="znn-Kd-gwC" secondAttribute="centerX" id="AO9-mR-2nK"/>
                                                            <constraint firstItem="znn-Kd-gwC" firstAttribute="leading" secondItem="bjX-mK-Zxc" secondAttribute="leading" constant="16" id="AyG-25-Kds"/>
                                                            <constraint firstItem="EBY-jD-oao" firstAttribute="leading" secondItem="MSg-9v-J4Q" secondAttribute="trailing" constant="9" id="Fza-UE-FL7"/>
                                                            <constraint firstAttribute="trailing" secondItem="DsA-nu-SuB" secondAttribute="trailing" constant="16" id="HzF-Cb-04W"/>
                                                            <constraint firstItem="znn-Kd-gwC" firstAttribute="centerY" secondItem="p3T-bf-yMA" secondAttribute="centerY" id="LUG-a1-Sue"/>
                                                            <constraint firstItem="MSg-9v-J4Q" firstAttribute="leading" secondItem="bjX-mK-Zxc" secondAttribute="leading" constant="16" id="Lcu-TD-ZJ9"/>
                                                            <constraint firstItem="p3T-bf-yMA" firstAttribute="leading" secondItem="znn-Kd-gwC" secondAttribute="trailing" constant="9" id="M3h-pq-oX8"/>
                                                            <constraint firstItem="DsA-nu-SuB" firstAttribute="leading" secondItem="zia-tS-J0k" secondAttribute="trailing" constant="9" id="NWZ-Pg-99a"/>
                                                            <constraint firstItem="Mpk-n5-k2L" firstAttribute="centerX" secondItem="zia-tS-J0k" secondAttribute="centerX" id="Sjo-qJ-qbD"/>
                                                            <constraint firstAttribute="bottom" secondItem="p3T-bf-yMA" secondAttribute="bottom" constant="20" id="XjS-GR-bGS"/>
                                                            <constraint firstItem="Mpk-n5-k2L" firstAttribute="centerY" secondItem="zia-tS-J0k" secondAttribute="centerY" id="YSA-zx-LGf"/>
                                                            <constraint firstItem="DsA-nu-SuB" firstAttribute="top" secondItem="EBY-jD-oao" secondAttribute="bottom" constant="16" id="cBF-Dh-Orx"/>
                                                            <constraint firstItem="3cZ-3n-HjS" firstAttribute="centerY" secondItem="MSg-9v-J4Q" secondAttribute="centerY" id="cCc-bQ-gCs"/>
                                                            <constraint firstItem="MSg-9v-J4Q" firstAttribute="centerY" secondItem="EBY-jD-oao" secondAttribute="centerY" id="eTB-pZ-erR"/>
                                                            <constraint firstItem="zia-tS-J0k" firstAttribute="leading" secondItem="bjX-mK-Zxc" secondAttribute="leading" constant="16" id="hbs-a7-W8Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="p3T-bf-yMA" secondAttribute="trailing" constant="16" id="i5U-JW-Dco"/>
                                                            <constraint firstItem="zia-tS-J0k" firstAttribute="centerY" secondItem="DsA-nu-SuB" secondAttribute="centerY" id="ltb-nD-iEC"/>
                                                            <constraint firstItem="EBY-jD-oao" firstAttribute="top" secondItem="bjX-mK-Zxc" secondAttribute="top" constant="41" id="naR-oj-UW1"/>
                                                            <constraint firstItem="p3T-bf-yMA" firstAttribute="top" secondItem="DsA-nu-SuB" secondAttribute="bottom" constant="16" id="rJI-rS-JnK"/>
                                                            <constraint firstAttribute="trailing" secondItem="EBY-jD-oao" secondAttribute="trailing" constant="16" id="srn-ED-Y7h"/>
                                                            <constraint firstItem="3cZ-3n-HjS" firstAttribute="centerX" secondItem="MSg-9v-J4Q" secondAttribute="centerX" id="zCt-g4-3zu"/>
                                                        </constraints>
                                                    </view>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MPv-vY-edJ">
                                                        <rect key="frame" x="185" y="294.5" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="26G-q8-PKU"/>
                                                            <constraint firstAttribute="height" constant="44" id="idN-3p-fId"/>
                                                        </constraints>
                                                        <color key="color" systemColor="systemGreenColor"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eDv-0s-S7h" firstAttribute="leading" secondItem="fIZ-VH-bSD" secondAttribute="leading" id="0Bw-GQ-9cg"/>
                                                    <constraint firstItem="ft5-ex-PTp" firstAttribute="centerY" secondItem="39A-H0-3Zb" secondAttribute="centerY" id="2XL-J8-Rb9"/>
                                                    <constraint firstAttribute="trailing" secondItem="bjX-mK-Zxc" secondAttribute="trailing" id="2lV-Ge-YKG"/>
                                                    <constraint firstAttribute="trailing" secondItem="eDv-0s-S7h" secondAttribute="trailing" id="3YB-5P-aJa"/>
                                                    <constraint firstItem="39A-H0-3Zb" firstAttribute="top" secondItem="fIZ-VH-bSD" secondAttribute="top" id="6Ep-l6-PtE"/>
                                                    <constraint firstItem="eDv-0s-S7h" firstAttribute="top" secondItem="39A-H0-3Zb" secondAttribute="bottom" id="92A-7Y-PQB"/>
                                                    <constraint firstItem="uZC-iF-1Jg" firstAttribute="top" secondItem="HYh-b5-739" secondAttribute="bottom" constant="32" id="BPt-DX-SiR"/>
                                                    <constraint firstItem="ft5-ex-PTp" firstAttribute="centerX" secondItem="39A-H0-3Zb" secondAttribute="centerX" id="ExO-5f-lCI"/>
                                                    <constraint firstAttribute="bottom" secondItem="bjX-mK-Zxc" secondAttribute="bottom" id="F7f-lT-jhB"/>
                                                    <constraint firstItem="HYh-b5-739" firstAttribute="leading" secondItem="fIZ-VH-bSD" secondAttribute="leading" id="Jtj-5U-4Na"/>
                                                    <constraint firstAttribute="trailing" secondItem="uZC-iF-1Jg" secondAttribute="trailing" constant="16" id="Kbo-fO-mIQ"/>
                                                    <constraint firstItem="MPv-vY-edJ" firstAttribute="centerX" secondItem="fIZ-VH-bSD" secondAttribute="centerX" id="N1c-Ah-itA"/>
                                                    <constraint firstItem="bjX-mK-Zxc" firstAttribute="leading" secondItem="fIZ-VH-bSD" secondAttribute="leading" id="Rdm-On-EOA"/>
                                                    <constraint firstAttribute="trailing" secondItem="HYh-b5-739" secondAttribute="trailing" id="SHF-2q-F6t"/>
                                                    <constraint firstItem="bjX-mK-Zxc" firstAttribute="top" secondItem="uZC-iF-1Jg" secondAttribute="bottom" id="WJP-LU-Chu"/>
                                                    <constraint firstItem="MPv-vY-edJ" firstAttribute="centerY" secondItem="fIZ-VH-bSD" secondAttribute="centerY" id="XOf-4E-Q7q"/>
                                                    <constraint firstItem="uZC-iF-1Jg" firstAttribute="leading" secondItem="fIZ-VH-bSD" secondAttribute="leading" constant="16" id="cDq-XV-Gbb"/>
                                                    <constraint firstItem="HYh-b5-739" firstAttribute="top" secondItem="eDv-0s-S7h" secondAttribute="bottom" id="cH0-sq-AdJ"/>
                                                    <constraint firstItem="39A-H0-3Zb" firstAttribute="leading" secondItem="fIZ-VH-bSD" secondAttribute="leading" id="g7h-hw-baI"/>
                                                    <constraint firstItem="39A-H0-3Zb" firstAttribute="width" secondItem="fIZ-VH-bSD" secondAttribute="width" id="nJV-nF-n36"/>
                                                    <constraint firstAttribute="trailing" secondItem="39A-H0-3Zb" secondAttribute="trailing" id="w8n-7y-o8f"/>
                                                    <constraint firstItem="39A-H0-3Zb" firstAttribute="centerX" secondItem="fIZ-VH-bSD" secondAttribute="centerX" id="wLx-5W-Lx6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fIZ-VH-bSD" secondAttribute="trailing" id="1Mr-uN-Gur"/>
                                            <constraint firstItem="fIZ-VH-bSD" firstAttribute="width" secondItem="gln-iN-wX8" secondAttribute="width" id="2nL-of-0cb"/>
                                            <constraint firstItem="fIZ-VH-bSD" firstAttribute="leading" secondItem="gln-iN-wX8" secondAttribute="leading" id="BhR-ij-8OW"/>
                                            <constraint firstItem="fIZ-VH-bSD" firstAttribute="top" secondItem="gln-iN-wX8" secondAttribute="top" id="K34-Ab-Ca1"/>
                                            <constraint firstAttribute="bottom" secondItem="fIZ-VH-bSD" secondAttribute="bottom" id="TNt-H1-Us9"/>
                                            <constraint firstItem="fIZ-VH-bSD" firstAttribute="height" secondItem="gln-iN-wX8" secondAttribute="height" priority="250" placeholder="YES" id="vzm-ks-IIp"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gln-iN-wX8" secondAttribute="bottom" id="2AB-uT-UYg"/>
                                    <constraint firstItem="gln-iN-wX8" firstAttribute="leading" secondItem="YxL-qC-6mt" secondAttribute="leading" id="E4s-rg-H9d"/>
                                    <constraint firstAttribute="trailing" secondItem="gln-iN-wX8" secondAttribute="trailing" id="OeQ-N6-c8g"/>
                                    <constraint firstItem="gln-iN-wX8" firstAttribute="top" secondItem="YxL-qC-6mt" secondAttribute="top" id="eJE-xC-5l3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YxL-qC-6mt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="K2l-rz-zet"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YxL-qC-6mt" secondAttribute="trailing" id="dJw-0m-EL5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YxL-qC-6mt" secondAttribute="bottom" id="nQ5-ZK-Trf"/>
                            <constraint firstItem="YxL-qC-6mt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tqr-H0-kIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="39A-H0-3Zb" id="I0c-t1-IdH"/>
                        <outlet property="entryButton" destination="uZC-iF-1Jg" id="2i6-B0-DI3"/>
                        <outlet property="hiddenPasswordButton" destination="Cb9-te-qGj" id="uDE-Y4-5Ed"/>
                        <outlet property="hint1Image" destination="MSg-9v-J4Q" id="Pja-91-D0c"/>
                        <outlet property="hint1Label" destination="EBY-jD-oao" id="AOH-UC-tnz"/>
                        <outlet property="hint2Image" destination="zia-tS-J0k" id="0Fr-Yy-md7"/>
                        <outlet property="hint2Label" destination="DsA-nu-SuB" id="NbO-71-OsN"/>
                        <outlet property="hint3Image" destination="znn-Kd-gwC" id="BsS-7Z-i5S"/>
                        <outlet property="hint3Label" destination="p3T-bf-yMA" id="xNb-5s-6by"/>
                        <outlet property="loader" destination="MPv-vY-edJ" id="S4B-5h-UOW"/>
                        <outlet property="loginTextField" destination="oU7-zb-C6j" id="YK1-r5-0HS"/>
                        <outlet property="loginTitleLabel" destination="M7E-C2-av5" id="9rX-5y-3f7"/>
                        <outlet property="mainImageView" destination="ft5-ex-PTp" id="2aX-96-oOP"/>
                        <outlet property="passwordTextField" destination="XDH-8k-DkF" id="Vau-6B-qJF"/>
                        <outlet property="passwordTitleLabel" destination="d9X-3o-4MR" id="4XN-8U-ziN"/>
                        <outlet property="separator1View" destination="KQm-Nh-FgY" id="o3b-1P-cUs"/>
                        <outlet property="separator2View" destination="Uj5-4K-K5v" id="qJg-59-1XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
