<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Taking Test View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TakingTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TakingTestViewController" customModule="AK_BARS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-22-N6d">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99J-89-jhR">
                                        <rect key="frame" x="60" y="10" width="338" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-ov-6wa">
                                        <rect key="frame" x="4" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ONt-BI-5ZJ"/>
                                            <constraint firstAttribute="height" constant="44" id="mEh-Kz-GMJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapNavButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h2P-Cp-Q4h"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-6b-hXa">
                                        <rect key="frame" x="14" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="SUL-7E-xVQ"/>
                                            <constraint firstAttribute="height" constant="24" id="pQv-dy-y9X"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-Q8-1VV">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KNB-hf-RS7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2rF-6b-hXa" firstAttribute="leading" secondItem="Vyp-22-N6d" secondAttribute="leading" constant="14" id="Igf-Er-TYx"/>
                                    <constraint firstItem="99J-89-jhR" firstAttribute="centerY" secondItem="Vyp-22-N6d" secondAttribute="centerY" id="MSN-yg-SxU"/>
                                    <constraint firstItem="I4v-Q8-1VV" firstAttribute="leading" secondItem="Vyp-22-N6d" secondAttribute="leading" id="N8m-Zx-aaO"/>
                                    <constraint firstAttribute="trailing" secondItem="99J-89-jhR" secondAttribute="trailing" constant="16" id="bcZ-Xo-bkA"/>
                                    <constraint firstItem="2rF-6b-hXa" firstAttribute="top" secondItem="Vyp-22-N6d" secondAttribute="top" constant="10" id="cQC-UQ-r4B"/>
                                    <constraint firstAttribute="bottom" secondItem="I4v-Q8-1VV" secondAttribute="bottom" id="fhd-1D-qiU"/>
                                    <constraint firstItem="99J-89-jhR" firstAttribute="leading" secondItem="Vyp-22-N6d" secondAttribute="leading" constant="60" id="kGp-Du-h3i"/>
                                    <constraint firstAttribute="height" constant="44" id="pwN-YO-Ljj"/>
                                    <constraint firstItem="KMW-ov-6wa" firstAttribute="centerY" secondItem="2rF-6b-hXa" secondAttribute="centerY" id="qvV-a0-kBu"/>
                                    <constraint firstAttribute="trailing" secondItem="I4v-Q8-1VV" secondAttribute="trailing" id="rgE-nv-G4q"/>
                                    <constraint firstItem="99J-89-jhR" firstAttribute="top" secondItem="Vyp-22-N6d" secondAttribute="top" constant="10" id="tdC-Co-AU0"/>
                                    <constraint firstItem="KMW-ov-6wa" firstAttribute="centerX" secondItem="2rF-6b-hXa" secondAttribute="centerX" id="u2a-UE-Lzh"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-FQ-hCh">
                                <rect key="frame" x="185" y="431" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ANh-h2-NFi"/>
                                    <constraint firstAttribute="width" constant="44" id="s6R-07-nWj"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-YQ-hR1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-wg-EbD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-uk-1Yg">
                                                <rect key="frame" x="16" y="32" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-Fv-zaw">
                                                <rect key="frame" x="16" y="56" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-yc-aZ5">
                                                <rect key="frame" x="0.0" y="710" width="414" height="48"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-0y-BLS">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="ola-YB-tb9"/>
                                                        </constraints>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-Ue-fIv">
                                                        <rect key="frame" x="207" y="16" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-Qm-C2j">
                                                        <rect key="frame" x="0.0" y="8" width="104" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fKj-Ag-0QN"/>
                                                            <constraint firstAttribute="width" constant="104" id="o2o-VE-baS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                                        <connections>
                                                            <action selector="tapBackButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9I2-qv-4eB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-SH-wOn">
                                                        <rect key="frame" x="310" y="8" width="104" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="Po6-ko-gcL"/>
                                                            <constraint firstAttribute="height" constant="20" id="fJg-77-ii5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                                        <connections>
                                                            <action selector="tapNextButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xM3-rs-klq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lfi-0y-BLS" firstAttribute="top" secondItem="Y3o-Qm-C2j" secondAttribute="bottom" constant="16" id="B8Y-NQ-4ZJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mLZ-SH-wOn" secondAttribute="trailing" id="BhH-I3-dkK"/>
                                                    <constraint firstAttribute="bottom" secondItem="lfi-0y-BLS" secondAttribute="bottom" id="CQg-e3-uGV"/>
                                                    <constraint firstItem="Y3o-Qm-C2j" firstAttribute="leading" secondItem="tVU-yc-aZ5" secondAttribute="leading" id="DdA-4K-7ed"/>
                                                    <constraint firstItem="4WI-Ue-fIv" firstAttribute="centerX" secondItem="tVU-yc-aZ5" secondAttribute="centerX" id="KpK-T0-wBQ"/>
                                                    <constraint firstItem="4WI-Ue-fIv" firstAttribute="centerY" secondItem="Y3o-Qm-C2j" secondAttribute="centerY" constant="-2" id="Nm7-tT-mN8"/>
                                                    <constraint firstItem="lfi-0y-BLS" firstAttribute="top" secondItem="mLZ-SH-wOn" secondAttribute="bottom" constant="16" id="ehm-iU-fxh"/>
                                                    <constraint firstAttribute="height" constant="48" id="fEW-tV-3gN"/>
                                                    <constraint firstItem="lfi-0y-BLS" firstAttribute="leading" secondItem="tVU-yc-aZ5" secondAttribute="leading" id="jTp-3S-b33"/>
                                                    <constraint firstAttribute="trailing" secondItem="lfi-0y-BLS" secondAttribute="trailing" id="vBq-3M-4FO"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-Xa-KIV">
                                                <rect key="frame" x="0.0" y="68" width="414" height="642"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gJl-Xa-KIV" firstAttribute="leading" secondItem="7XZ-wg-EbD" secondAttribute="leading" id="6wX-Fv-1da"/>
                                            <constraint firstAttribute="trailing" secondItem="gJl-Xa-KIV" secondAttribute="trailing" id="JxU-XC-5Ft"/>
                                            <constraint firstItem="gJl-Xa-KIV" firstAttribute="top" secondItem="UXE-Fv-zaw" secondAttribute="bottom" constant="12" id="PoC-MD-3bT"/>
                                            <constraint firstItem="tVU-yc-aZ5" firstAttribute="leading" secondItem="7XZ-wg-EbD" secondAttribute="leading" id="R8i-t7-uDn"/>
                                            <constraint firstItem="PAH-uk-1Yg" firstAttribute="leading" secondItem="7XZ-wg-EbD" secondAttribute="leading" constant="16" id="Vcf-DE-EGi"/>
                                            <constraint firstItem="UXE-Fv-zaw" firstAttribute="top" secondItem="PAH-uk-1Yg" secondAttribute="bottom" constant="24" id="a92-R7-Gn5"/>
                                            <constraint firstAttribute="trailing" secondItem="tVU-yc-aZ5" secondAttribute="trailing" id="b0L-K6-7kT"/>
                                            <constraint firstItem="gJl-Xa-KIV" firstAttribute="bottom" secondItem="tVU-yc-aZ5" secondAttribute="top" id="pw1-Ix-hU0"/>
                                            <constraint firstAttribute="trailing" secondItem="PAH-uk-1Yg" secondAttribute="trailing" constant="16" id="qJu-7j-oW0"/>
                                            <constraint firstAttribute="bottom" secondItem="tVU-yc-aZ5" secondAttribute="bottom" constant="16" id="vrZ-6M-YSj"/>
                                            <constraint firstItem="UXE-Fv-zaw" firstAttribute="leading" secondItem="7XZ-wg-EbD" secondAttribute="leading" constant="16" id="w3r-mg-v5K"/>
                                            <constraint firstAttribute="trailing" secondItem="UXE-Fv-zaw" secondAttribute="trailing" constant="16" id="wKX-Ls-tZp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7XZ-wg-EbD" firstAttribute="leading" secondItem="kM6-YQ-hR1" secondAttribute="leading" id="AN3-6b-2mo"/>
                                    <constraint firstItem="7XZ-wg-EbD" firstAttribute="width" secondItem="kM6-YQ-hR1" secondAttribute="width" id="Dln-xV-lI1"/>
                                    <constraint firstAttribute="trailing" secondItem="7XZ-wg-EbD" secondAttribute="trailing" id="HGj-kw-aZs"/>
                                    <constraint firstItem="7XZ-wg-EbD" firstAttribute="top" secondItem="kM6-YQ-hR1" secondAttribute="top" id="icb-Gp-z8F"/>
                                    <constraint firstItem="7XZ-wg-EbD" firstAttribute="height" secondItem="kM6-YQ-hR1" secondAttribute="height" priority="250" id="rHO-ag-46h"/>
                                    <constraint firstAttribute="bottom" secondItem="7XZ-wg-EbD" secondAttribute="bottom" id="sGb-8f-Qjg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vyp-22-N6d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2Ez-3b-9hs"/>
                            <constraint firstItem="8pc-FQ-hCh" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="6OV-9N-YK1"/>
                            <constraint firstItem="Vyp-22-N6d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Qn-dh-TUG"/>
                            <constraint firstItem="PAH-uk-1Yg" firstAttribute="top" secondItem="Vyp-22-N6d" secondAttribute="bottom" constant="32" id="A6I-xU-TuT"/>
                            <constraint firstItem="kM6-YQ-hR1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B7N-U8-rxK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kM6-YQ-hR1" secondAttribute="trailing" id="SKv-mb-b0n"/>
                            <constraint firstItem="8pc-FQ-hCh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YZl-UY-8Cy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kM6-YQ-hR1" secondAttribute="bottom" id="aug-Lm-iA2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vyp-22-N6d" secondAttribute="trailing" id="gkP-Kg-ii3"/>
                            <constraint firstItem="kM6-YQ-hR1" firstAttribute="top" secondItem="Vyp-22-N6d" secondAttribute="bottom" id="soC-3k-56Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Y3o-Qm-C2j" id="v7a-Gb-gAw"/>
                        <outlet property="contentViewHeightConstraint" destination="rHO-ag-46h" id="nXO-1I-XAA"/>
                        <outlet property="descriptionLabel" destination="UXE-Fv-zaw" id="lnK-eQ-6Hy"/>
                        <outlet property="loader" destination="8pc-FQ-hCh" id="Nor-He-2ZO"/>
                        <outlet property="navImage" destination="2rF-6b-hXa" id="QAN-NB-9y2"/>
                        <outlet property="navSeparatorView" destination="I4v-Q8-1VV" id="bSN-7U-sIY"/>
                        <outlet property="navTitleLabel" destination="99J-89-jhR" id="8pb-Sf-XyR"/>
                        <outlet property="nextButton" destination="mLZ-SH-wOn" id="C1D-93-S3M"/>
                        <outlet property="progressView" destination="lfi-0y-BLS" id="AAd-AQ-STV"/>
                        <outlet property="questionLabel" destination="PAH-uk-1Yg" id="bF9-Nz-06J"/>
                        <outlet property="stepLabel" destination="4WI-Ue-fIv" id="iSB-Rc-hPw"/>
                        <outlet property="tableView" destination="gJl-Xa-KIV" id="LFh-TE-X3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
